export default
{"data" :[
  {
    "Rental Id": 72328901,
    "Duration": 540,
    "Bike Id": 6875,
    "End Date": "31/12/2017 10:01",
    "EndStation Id": 58,
    "EndStation Name": "New Inn Yard, Shoreditch",
    "Start Date": "31/12/2017 09:52",
    "StartStation Id": 748,
    "StartStation Name": "Hertford Road, De Beauvoir Town"
  },
  {
    "Rental Id": 72323520,
    "Duration": 1080,
    "Bike Id": 14065,
    "End Date": "30/12/2017 15:45",
    "EndStation Id": 307,
    "EndStation Name": "Black Lion Gate, Kensington Gardens",
    "Start Date": "30/12/2017 15:27",
    "StartStation Id": 589,
    "StartStation Name": "Drayton Gardens, West Chelsea"
  },
  {
    "Rental Id": 72328584,
    "Duration": 1680,
    "Bike Id": 3256,
    "End Date": "31/12/2017 08:37",
    "EndStation Id": 258,
    "EndStation Name": "Kensington Gore, Knightsbridge",
    "Start Date": "31/12/2017 08:09",
    "StartStation Id": 160,
    "StartStation Name": "Waterloo Place, St. James's"
  },
  {
    "Rental Id": 72314001,
    "Duration": 180,
    "Bike Id": 10659,
    "End Date": "29/12/2017 17:18",
    "EndStation Id": 707,
    "EndStation Name": "Barons Court Station, West Kensington",
    "Start Date": "29/12/2017 17:15",
    "StartStation Id": 635,
    "StartStation Name": "Greyhound Road, Hammersmith"
  },
  {
    "Rental Id": 72326703,
    "Duration": 180,
    "Bike Id": 759,
    "End Date": "30/12/2017 18:54",
    "EndStation Id": 707,
    "EndStation Name": "Barons Court Station, West Kensington",
    "Start Date": "30/12/2017 18:51",
    "StartStation Id": 635,
    "StartStation Name": "Greyhound Road, Hammersmith"
  },
  {
    "Rental Id": 72296509,
    "Duration": 960,
    "Bike Id": 14822,
    "End Date": "28/12/2017 01:07",
    "EndStation Id": 508,
    "EndStation Name": "Fournier Street, Whitechapel",
    "Start Date": "28/12/2017 00:51",
    "StartStation Id": 401,
    "StartStation Name": "Columbia Road, Shoreditch"
  },
  {
    "Rental Id": 72293847,
    "Duration": 480,
    "Bike Id": 9064,
    "End Date": "27/12/2017 16:32",
    "EndStation Id": 693,
    "EndStation Name": "Felsham Road, Putney",
    "Start Date": "27/12/2017 16:24",
    "StartStation Id": 752,
    "StartStation Name": "Manfred Road, East Putney"
  },
  {
    "Rental Id": 72299927,
    "Duration": 1020,
    "Bike Id": 7343,
    "End Date": "28/12/2017 12:20",
    "EndStation Id": 457,
    "EndStation Name": "Castlehaven Road, Camden Town",
    "Start Date": "28/12/2017 12:03",
    "StartStation Id": 751,
    "StartStation Name": "Newton Street, Covent Garden"
  },
  {
    "Rental Id": 72303994,
    "Duration": 540,
    "Bike Id": 14892,
    "End Date": "28/12/2017 16:22",
    "EndStation Id": 58,
    "EndStation Name": "New Inn Yard, Shoreditch",
    "Start Date": "28/12/2017 16:13",
    "StartStation Id": 446,
    "StartStation Name": "York Hall, Bethnal Green"
  },
  {
    "Rental Id": 72316044,
    "Duration": 1140,
    "Bike Id": 10079,
    "End Date": "29/12/2017 21:32",
    "EndStation Id": 257,
    "EndStation Name": "Westminster University, Marylebone",
    "Start Date": "29/12/2017 21:13",
    "StartStation Id": 69,
    "StartStation Name": "Euston Road, Euston"
  },
  {
    "Rental Id": 72313390,
    "Duration": 480,
    "Bike Id": 8452,
    "End Date": "29/12/2017 16:38",
    "EndStation Id": 307,
    "EndStation Name": "Black Lion Gate, Kensington Gardens",
    "Start Date": "29/12/2017 16:30",
    "StartStation Id": 404,
    "StartStation Name": "Palace Gate, Kensington Gardens"
  },
  {
    "Rental Id": 72342201,
    "Duration": 540,
    "Bike Id": 15145,
    "End Date": "01/01/2018 12:55",
    "EndStation Id": 458,
    "EndStation Name": "Wapping Lane, Wapping",
    "Start Date": "01/01/2018 12:46",
    "StartStation Id": 458,
    "StartStation Name": "Wapping Lane, Wapping"
  },
  {
    "Rental Id": 72320020,
    "Duration": 1260,
    "Bike Id": 9072,
    "End Date": "30/12/2017 12:50",
    "EndStation Id": 307,
    "EndStation Name": "Black Lion Gate, Kensington Gardens",
    "Start Date": "30/12/2017 12:29",
    "StartStation Id": 301,
    "StartStation Name": "Marylebone Lane, Marylebone"
  },
  {
    "Rental Id": 72323954,
    "Duration": 1080,
    "Bike Id": 11255,
    "End Date": "30/12/2017 16:04",
    "EndStation Id": 157,
    "EndStation Name": "Wright's Lane, Kensington",
    "Start Date": "30/12/2017 15:46",
    "StartStation Id": 515,
    "StartStation Name": "Russell Gardens, Olympia"
  },
  {
    "Rental Id": 72320395,
    "Duration": 2760,
    "Bike Id": 15604,
    "End Date": "30/12/2017 13:36",
    "EndStation Id": 743,
    "EndStation Name": "Oxford Road, Putney",
    "Start Date": "30/12/2017 12:50",
    "StartStation Id": 817,
    "StartStation Name": "Riverlight South, Nine Elms"
  },
  {
    "Rental Id": 72300174,
    "Duration": 840,
    "Bike Id": 2813,
    "End Date": "28/12/2017 12:33",
    "EndStation Id": 72,
    "EndStation Name": "Farringdon Lane, Clerkenwell",
    "Start Date": "28/12/2017 12:19",
    "StartStation Id": 377,
    "StartStation Name": "Waterloo Bridge, South Bank"
  },
  {
    "Rental Id": 72292475,
    "Duration": 540,
    "Bike Id": 13770,
    "End Date": "27/12/2017 13:03",
    "EndStation Id": 57,
    "EndStation Name": "Guilford Street , Bloomsbury",
    "Start Date": "27/12/2017 12:54",
    "StartStation Id": 695,
    "StartStation Name": "Islington Green, Angel"
  },
  {
    "Rental Id": 72314771,
    "Duration": 480,
    "Bike Id": 14488,
    "End Date": "29/12/2017 18:30",
    "EndStation Id": 758,
    "EndStation Name": "Westbourne Park Road, Portobello",
    "Start Date": "29/12/2017 18:22",
    "StartStation Id": 224,
    "StartStation Name": "Whiteley's, Bayswater"
  },
  {
    "Rental Id": 72330054,
    "Duration": 2460,
    "Bike Id": 7165,
    "End Date": "31/12/2017 12:25",
    "EndStation Id": 307,
    "EndStation Name": "Black Lion Gate, Kensington Gardens",
    "Start Date": "31/12/2017 11:44",
    "StartStation Id": 359,
    "StartStation Name": "Butler Place, Westminster"
  },
  {
    "Rental Id": 72341142,
    "Duration": 240,
    "Bike Id": 3377,
    "End Date": "01/01/2018 11:15",
    "EndStation Id": 172,
    "EndStation Name": "Sumner Place, South Kensington",
    "Start Date": "01/01/2018 11:11",
    "StartStation Id": 573,
    "StartStation Name": "Limerston Street, West Chelsea"
  },
  {
    "Rental Id": 72332643,
    "Duration": 480,
    "Bike Id": 15061,
    "End Date": "31/12/2017 14:25",
    "EndStation Id": 457,
    "EndStation Name": "Castlehaven Road, Camden Town",
    "Start Date": "31/12/2017 14:17",
    "StartStation Id": 131,
    "StartStation Name": "Eversholt Street , Camden Town"
  },
  {
    "Rental Id": 72346918,
    "Duration": 420,
    "Bike Id": 8253,
    "End Date": "01/01/2018 18:30",
    "EndStation Id": 743,
    "EndStation Name": "Oxford Road, Putney",
    "Start Date": "01/01/2018 18:23",
    "StartStation Id": 767,
    "StartStation Name": "Santos Road, Wandsworth"
  },
  {
    "Rental Id": 72318034,
    "Duration": 2880,
    "Bike Id": 5215,
    "End Date": "30/12/2017 11:13",
    "EndStation Id": 743,
    "EndStation Name": "Oxford Road, Putney",
    "Start Date": "30/12/2017 10:25",
    "StartStation Id": 743,
    "StartStation Name": "Oxford Road, Putney"
  },
  {
    "Rental Id": 72299859,
    "Duration": 420,
    "Bike Id": 6100,
    "End Date": "28/12/2017 12:06",
    "EndStation Id": 641,
    "EndStation Name": "Archbishop's Park, Waterloo",
    "Start Date": "28/12/2017 11:59",
    "StartStation Id": 74,
    "StartStation Name": "Vauxhall Cross, Vauxhall"
  },
  {
    "Rental Id": 72330554,
    "Duration": 2580,
    "Bike Id": 14691,
    "End Date": "31/12/2017 13:00",
    "EndStation Id": 105,
    "EndStation Name": "Westbourne Grove, Bayswater",
    "Start Date": "31/12/2017 12:17",
    "StartStation Id": 5,
    "StartStation Name": "Sedding Street, Sloane Square"
  },
  {
    "Rental Id": 72313890,
    "Duration": 840,
    "Bike Id": 13929,
    "End Date": "29/12/2017 17:22",
    "EndStation Id": 74,
    "EndStation Name": "Vauxhall Cross, Vauxhall",
    "Start Date": "29/12/2017 17:08",
    "StartStation Id": 368,
    "StartStation Name": "Harriet Street, Knightsbridge"
  },
  {
    "Rental Id": 72332695,
    "Duration": 1200,
    "Bike Id": 8179,
    "End Date": "31/12/2017 14:39",
    "EndStation Id": 773,
    "EndStation Name": "Tallis Street, Temple",
    "Start Date": "31/12/2017 14:19",
    "StartStation Id": 319,
    "StartStation Name": "Baldwin Street, St. Luke's"
  },
  {
    "Rental Id": 72332696,
    "Duration": 1200,
    "Bike Id": 8382,
    "End Date": "31/12/2017 14:39",
    "EndStation Id": 773,
    "EndStation Name": "Tallis Street, Temple",
    "Start Date": "31/12/2017 14:19",
    "StartStation Id": 319,
    "StartStation Name": "Baldwin Street, St. Luke's"
  },
  {
    "Rental Id": 72326092,
    "Duration": 1800,
    "Bike Id": 12833,
    "End Date": "30/12/2017 18:31",
    "EndStation Id": 291,
    "EndStation Name": "Claverton Street, Pimlico",
    "Start Date": "30/12/2017 18:01",
    "StartStation Id": 328,
    "StartStation Name": "New North Road 2, Hoxton"
  },
  {
    "Rental Id": 72342780,
    "Duration": 240,
    "Bike Id": 3377,
    "End Date": "01/01/2018 13:35",
    "EndStation Id": 573,
    "EndStation Name": "Limerston Street, West Chelsea",
    "Start Date": "01/01/2018 13:31",
    "StartStation Id": 172,
    "StartStation Name": "Sumner Place, South Kensington"
  },
  {
    "Rental Id": 72292191,
    "Duration": 240,
    "Bike Id": 499,
    "End Date": "27/12/2017 11:33",
    "EndStation Id": 709,
    "EndStation Name": "Montserrat Road , Putney",
    "Start Date": "27/12/2017 11:29",
    "StartStation Id": 752,
    "StartStation Name": "Manfred Road, East Putney"
  },
  {
    "Rental Id": 72327942,
    "Duration": 300,
    "Bike Id": 8402,
    "End Date": "30/12/2017 23:31",
    "EndStation Id": 356,
    "EndStation Name": "South Kensington Station, South Kensington",
    "Start Date": "30/12/2017 23:26",
    "StartStation Id": 755,
    "StartStation Name": "The Vale, Chelsea"
  },
  {
    "Rental Id": 72303836,
    "Duration": 420,
    "Bike Id": 8833,
    "End Date": "28/12/2017 16:11",
    "EndStation Id": 441,
    "EndStation Name": "Sail Street, Vauxhall",
    "Start Date": "28/12/2017 16:04",
    "StartStation Id": 360,
    "StartStation Name": "Howick Place, Westminster"
  },
  {
    "Rental Id": 72314107,
    "Duration": 1440,
    "Bike Id": 216,
    "End Date": "29/12/2017 17:48",
    "EndStation Id": 206,
    "EndStation Name": "New Road 1 , Whitechapel",
    "Start Date": "29/12/2017 17:24",
    "StartStation Id": 564,
    "StartStation Name": "Somerset House, Strand"
  },
  {
    "Rental Id": 72312207,
    "Duration": 180,
    "Bike Id": 2104,
    "End Date": "29/12/2017 15:06",
    "EndStation Id": 105,
    "EndStation Name": "Westbourne Grove, Bayswater",
    "Start Date": "29/12/2017 15:03",
    "StartStation Id": 151,
    "StartStation Name": "Chepstow Villas, Notting Hill"
  },
  {
    "Rental Id": 72326503,
    "Duration": 720,
    "Bike Id": 12802,
    "End Date": "30/12/2017 18:47",
    "EndStation Id": 773,
    "EndStation Name": "Tallis Street, Temple",
    "Start Date": "30/12/2017 18:35",
    "StartStation Id": 19,
    "StartStation Name": "Taviton Street, Bloomsbury"
  },
  {
    "Rental Id": 72325274,
    "Duration": 780,
    "Bike Id": 4956,
    "End Date": "30/12/2017 17:17",
    "EndStation Id": 691,
    "EndStation Name": "Erin Close, Walham Green",
    "Start Date": "30/12/2017 17:04",
    "StartStation Id": 649,
    "StartStation Name": "World's End Place, West Chelsea"
  },
  {
    "Rental Id": 72324872,
    "Duration": 1500,
    "Bike Id": 15000,
    "End Date": "30/12/2017 17:04",
    "EndStation Id": 542,
    "EndStation Name": "Salmon Lane, Limehouse",
    "Start Date": "30/12/2017 16:39",
    "StartStation Id": 230,
    "StartStation Name": "Poured Lines, Bankside"
  },
  {
    "Rental Id": 72328618,
    "Duration": 240,
    "Bike Id": 13128,
    "End Date": "31/12/2017 08:29",
    "EndStation Id": 74,
    "EndStation Name": "Vauxhall Cross, Vauxhall",
    "Start Date": "31/12/2017 08:25",
    "StartStation Id": 183,
    "StartStation Name": "Riverlight North, Nine Elms"
  },
  {
    "Rental Id": 72306015,
    "Duration": 1260,
    "Bike Id": 8721,
    "End Date": "28/12/2017 18:39",
    "EndStation Id": 74,
    "EndStation Name": "Vauxhall Cross, Vauxhall",
    "Start Date": "28/12/2017 18:18",
    "StartStation Id": 766,
    "StartStation Name": "Ram Street, Wandsworth"
  },
  {
    "Rental Id": 72333918,
    "Duration": 840,
    "Bike Id": 8433,
    "End Date": "31/12/2017 16:15",
    "EndStation Id": 292,
    "EndStation Name": "Montpelier Street, Knightsbridge",
    "Start Date": "31/12/2017 16:01",
    "StartStation Id": 400,
    "StartStation Name": "George Street, Marylebone"
  },
  {
    "Rental Id": 72295319,
    "Duration": 540,
    "Bike Id": 7890,
    "End Date": "27/12/2017 19:14",
    "EndStation Id": 74,
    "EndStation Name": "Vauxhall Cross, Vauxhall",
    "Start Date": "27/12/2017 19:05",
    "StartStation Id": 149,
    "StartStation Name": "Kennington Road Post Office, Oval"
  },
  {
    "Rental Id": 72299811,
    "Duration": 960,
    "Bike Id": 3148,
    "End Date": "28/12/2017 12:12",
    "EndStation Id": 810,
    "EndStation Name": "Tate Modern, Bankside",
    "Start Date": "28/12/2017 11:56",
    "StartStation Id": 539,
    "StartStation Name": "Hoxton Station, Hoxton"
  },
  {
    "Rental Id": 72296893,
    "Duration": 960,
    "Bike Id": 12106,
    "End Date": "28/12/2017 07:16",
    "EndStation Id": 773,
    "EndStation Name": "Tallis Street, Temple",
    "Start Date": "28/12/2017 07:00",
    "StartStation Id": 539,
    "StartStation Name": "Hoxton Station, Hoxton"
  },
  {
    "Rental Id": 72315226,
    "Duration": 540,
    "Bike Id": 8925,
    "End Date": "29/12/2017 19:14",
    "EndStation Id": 691,
    "EndStation Name": "Erin Close, Walham Green",
    "Start Date": "29/12/2017 19:05",
    "StartStation Id": 629,
    "StartStation Name": "Morie Street, Wandsworth"
  },
  {
    "Rental Id": 72330462,
    "Duration": 1260,
    "Bike Id": 1569,
    "End Date": "31/12/2017 12:33",
    "EndStation Id": 441,
    "EndStation Name": "Sail Street, Vauxhall",
    "Start Date": "31/12/2017 12:12",
    "StartStation Id": 509,
    "StartStation Name": "Fore Street, Guildhall"
  },
  {
    "Rental Id": 72307231,
    "Duration": 300,
    "Bike Id": 149,
    "End Date": "28/12/2017 20:37",
    "EndStation Id": 356,
    "EndStation Name": "South Kensington Station, South Kensington",
    "Start Date": "28/12/2017 20:32",
    "StartStation Id": 573,
    "StartStation Name": "Limerston Street, West Chelsea"
  },
  {
    "Rental Id": 72322827,
    "Duration": 540,
    "Bike Id": 3548,
    "End Date": "30/12/2017 15:02",
    "EndStation Id": 235,
    "EndStation Name": "Kennington Road  , Vauxhall",
    "Start Date": "30/12/2017 14:53",
    "StartStation Id": 117,
    "StartStation Name": "Lollard Street, Vauxhall"
  },
  {
    "Rental Id": 72349036,
    "Duration": 480,
    "Bike Id": 846,
    "End Date": "02/01/2018 06:46",
    "EndStation Id": 703,
    "EndStation Name": "St. Bride Street, Holborn",
    "Start Date": "02/01/2018 06:38",
    "StartStation Id": 154,
    "StartStation Name": "Waterloo Station 3, Waterloo"
  },
  {
    "Rental Id": 72333662,
    "Duration": 1080,
    "Bike Id": 4202,
    "End Date": "31/12/2017 15:52",
    "EndStation Id": 169,
    "EndStation Name": "Porchester Place, Paddington",
    "Start Date": "31/12/2017 15:34",
    "StartStation Id": 661,
    "StartStation Name": "All Saints Church, Portobello"
  },
  {
    "Rental Id": 72321619,
    "Duration": 1080,
    "Bike Id": 1740,
    "End Date": "30/12/2017 14:11",
    "EndStation Id": 169,
    "EndStation Name": "Porchester Place, Paddington",
    "Start Date": "30/12/2017 13:53",
    "StartStation Id": 661,
    "StartStation Name": "All Saints Church, Portobello"
  },
  {
    "Rental Id": 72333453,
    "Duration": 240,
    "Bike Id": 5018,
    "End Date": "31/12/2017 15:05",
    "EndStation Id": 661,
    "EndStation Name": "All Saints Church, Portobello",
    "Start Date": "31/12/2017 15:01",
    "StartStation Id": 663,
    "StartStation Name": "Clarendon Road, Avondale"
  },
  {
    "Rental Id": 72335171,
    "Duration": 120,
    "Bike Id": 1227,
    "End Date": "31/12/2017 18:22",
    "EndStation Id": 61,
    "EndStation Name": "Great Dover Street, The Borough",
    "Start Date": "31/12/2017 18:20",
    "StartStation Id": 295,
    "StartStation Name": "Swan Street, The Borough"
  },
  {
    "Rental Id": 72321036,
    "Duration": 300,
    "Bike Id": 1740,
    "End Date": "30/12/2017 13:28",
    "EndStation Id": 661,
    "EndStation Name": "All Saints Church, Portobello",
    "Start Date": "30/12/2017 13:23",
    "StartStation Id": 663,
    "StartStation Name": "Clarendon Road, Avondale"
  },
  {
    "Rental Id": 72324912,
    "Duration": 960,
    "Bike Id": 14600,
    "End Date": "30/12/2017 16:57",
    "EndStation Id": 18,
    "EndStation Name": "Drury Lane, Covent Garden",
    "Start Date": "30/12/2017 16:41",
    "StartStation Id": 144,
    "StartStation Name": "Kennington Cross, Kennington"
  },
  {
    "Rental Id": 72347720,
    "Duration": 540,
    "Bike Id": 13734,
    "End Date": "01/01/2018 20:51",
    "EndStation Id": 154,
    "EndStation Name": "Waterloo Station 3, Waterloo",
    "Start Date": "01/01/2018 20:42",
    "StartStation Id": 144,
    "StartStation Name": "Kennington Cross, Kennington"
  },
  {
    "Rental Id": 72309133,
    "Duration": 660,
    "Bike Id": 14484,
    "End Date": "29/12/2017 09:39",
    "EndStation Id": 424,
    "EndStation Name": "Ebury Bridge, Pimlico",
    "Start Date": "29/12/2017 09:28",
    "StartStation Id": 627,
    "StartStation Name": "Holden Street, Battersea"
  },
  {
    "Rental Id": 72362818,
    "Duration": 720,
    "Bike Id": 6699,
    "End Date": "02/01/2018 21:20",
    "EndStation Id": 542,
    "EndStation Name": "Salmon Lane, Limehouse",
    "Start Date": "02/01/2018 21:08",
    "StartStation Id": 130,
    "StartStation Name": "Tower Gardens , Tower"
  },
  {
    "Rental Id": 72356949,
    "Duration": 660,
    "Bike Id": 10189,
    "End Date": "02/01/2018 16:23",
    "EndStation Id": 224,
    "EndStation Name": "Whiteley's, Bayswater",
    "Start Date": "02/01/2018 16:12",
    "StartStation Id": 663,
    "StartStation Name": "Clarendon Road, Avondale"
  },
  {
    "Rental Id": 72354437,
    "Duration": 720,
    "Bike Id": 6034,
    "End Date": "02/01/2018 10:21",
    "EndStation Id": 773,
    "EndStation Name": "Tallis Street, Temple",
    "Start Date": "02/01/2018 10:09",
    "StartStation Id": 818,
    "StartStation Name": "One Tower Bridge, Bermondsey"
  },
  {
    "Rental Id": 72349434,
    "Duration": 540,
    "Bike Id": 10281,
    "End Date": "02/01/2018 07:23",
    "EndStation Id": 373,
    "EndStation Name": "Prince Consort Road, Knightsbridge",
    "Start Date": "02/01/2018 07:14",
    "StartStation Id": 29,
    "StartStation Name": "Hereford Road, Bayswater"
  },
  {
    "Rental Id": 72361076,
    "Duration": 1560,
    "Bike Id": 6699,
    "End Date": "02/01/2018 18:54",
    "EndStation Id": 542,
    "EndStation Name": "Salmon Lane, Limehouse",
    "Start Date": "02/01/2018 18:28",
    "StartStation Id": 564,
    "StartStation Name": "Somerset House, Strand"
  },
  {
    "Rental Id": 72326958,
    "Duration": 1500,
    "Bike Id": 9718,
    "End Date": "30/12/2017 19:46",
    "EndStation Id": 492,
    "EndStation Name": "The Green Bridge, Mile End",
    "Start Date": "30/12/2017 19:21",
    "StartStation Id": 788,
    "StartStation Name": "Copper Box Arena, Queen Elizabeth Olympic Park"
  },
  {
    "Rental Id": 72350316,
    "Duration": 1440,
    "Bike Id": 3184,
    "End Date": "02/01/2018 08:17",
    "EndStation Id": 309,
    "EndStation Name": "Embankment (Savoy), Strand",
    "Start Date": "02/01/2018 07:53",
    "StartStation Id": 542,
    "StartStation Name": "Salmon Lane, Limehouse"
  },
  {
    "Rental Id": 72351368,
    "Duration": 720,
    "Bike Id": 2293,
    "End Date": "02/01/2018 08:33",
    "EndStation Id": 141,
    "EndStation Name": "Chapel Place, Marylebone",
    "Start Date": "02/01/2018 08:21",
    "StartStation Id": 182,
    "StartStation Name": "Bell Street , Marylebone"
  },
  {
    "Rental Id": 72361457,
    "Duration": 1140,
    "Bike Id": 12648,
    "End Date": "02/01/2018 19:04",
    "EndStation Id": 374,
    "EndStation Name": "Waterloo Station 1, Waterloo",
    "Start Date": "02/01/2018 18:45",
    "StartStation Id": 254,
    "StartStation Name": "Chadwell Street, Angel"
  },
  {
    "Rental Id": 72294144,
    "Duration": 840,
    "Bike Id": 12774,
    "End Date": "27/12/2017 17:08",
    "EndStation Id": 663,
    "EndStation Name": "Clarendon Road, Avondale",
    "Start Date": "27/12/2017 16:54",
    "StartStation Id": 408,
    "StartStation Name": "Paddington Green Police Station, Paddington"
  },
  {
    "Rental Id": 72325232,
    "Duration": 1140,
    "Bike Id": 1558,
    "End Date": "30/12/2017 17:21",
    "EndStation Id": 663,
    "EndStation Name": "Clarendon Road, Avondale",
    "Start Date": "30/12/2017 17:02",
    "StartStation Id": 410,
    "StartStation Name": "Edgware Road Station, Marylebone"
  },
  {
    "Rental Id": 72339346,
    "Duration": 1020,
    "Bike Id": 3914,
    "End Date": "01/01/2018 02:36",
    "EndStation Id": 663,
    "EndStation Name": "Clarendon Road, Avondale",
    "Start Date": "01/01/2018 02:19",
    "StartStation Id": 182,
    "StartStation Name": "Bell Street , Marylebone"
  },
  {
    "Rental Id": 72350340,
    "Duration": 720,
    "Bike Id": 3306,
    "End Date": "02/01/2018 08:05",
    "EndStation Id": 345,
    "EndStation Name": "Flood Street, Chelsea",
    "Start Date": "02/01/2018 07:53",
    "StartStation Id": 609,
    "StartStation Name": "Sugden Road, Clapham"
  },
  {
    "Rental Id": 72350897,
    "Duration": 300,
    "Bike Id": 5742,
    "End Date": "02/01/2018 08:15",
    "EndStation Id": 234,
    "EndStation Name": "Liverpool Road (N1 Centre), Angel",
    "Start Date": "02/01/2018 08:10",
    "StartStation Id": 593,
    "StartStation Name": "Northdown Street, King's Cross"
  },
  {
    "Rental Id": 72356429,
    "Duration": 1680,
    "Bike Id": 740,
    "End Date": "02/01/2018 16:00",
    "EndStation Id": 638,
    "EndStation Name": "Falcon Road, Clapham Junction",
    "Start Date": "02/01/2018 15:32",
    "StartStation Id": 186,
    "StartStation Name": "South Wharf Road, Paddington"
  },
  {
    "Rental Id": 72317069,
    "Duration": 480,
    "Bike Id": 15246,
    "End Date": "30/12/2017 07:50",
    "EndStation Id": 671,
    "EndStation Name": "Parsons Green Station, Parsons Green",
    "Start Date": "30/12/2017 07:42",
    "StartStation Id": 628,
    "StartStation Name": "William Morris Way, Sands End"
  },
  {
    "Rental Id": 72317387,
    "Duration": 180,
    "Bike Id": 14730,
    "End Date": "30/12/2017 09:12",
    "EndStation Id": 278,
    "EndStation Name": "Tooley Street, Bermondsey",
    "Start Date": "30/12/2017 09:09",
    "StartStation Id": 321,
    "StartStation Name": "Bermondsey Street, Bermondsey"
  },
  {
    "Rental Id": 72329650,
    "Duration": 300,
    "Bike Id": 15192,
    "End Date": "31/12/2017 11:18",
    "EndStation Id": 435,
    "EndStation Name": "Kennington Station, Kennington",
    "Start Date": "31/12/2017 11:13",
    "StartStation Id": 117,
    "StartStation Name": "Lollard Street, Vauxhall"
  },
  {
    "Rental Id": 72291220,
    "Duration": 600,
    "Bike Id": 9913,
    "End Date": "27/12/2017 07:39",
    "EndStation Id": 101,
    "EndStation Name": "Queen Street 1, Bank",
    "Start Date": "27/12/2017 07:29",
    "StartStation Id": 154,
    "StartStation Name": "Waterloo Station 3, Waterloo"
  },
  {
    "Rental Id": 72314397,
    "Duration": 480,
    "Bike Id": 10332,
    "End Date": "29/12/2017 17:59",
    "EndStation Id": 737,
    "EndStation Name": "Fulham Broadway, Walham Green",
    "Start Date": "29/12/2017 17:51",
    "StartStation Id": 711,
    "StartStation Name": "Everington Street, Fulham"
  },
  {
    "Rental Id": 72305575,
    "Duration": 660,
    "Bike Id": 4030,
    "End Date": "28/12/2017 18:01",
    "EndStation Id": 737,
    "EndStation Name": "Fulham Broadway, Walham Green",
    "Start Date": "28/12/2017 17:50",
    "StartStation Id": 711,
    "StartStation Name": "Everington Street, Fulham"
  },
  {
    "Rental Id": 72313886,
    "Duration": 600,
    "Bike Id": 1103,
    "End Date": "29/12/2017 17:18",
    "EndStation Id": 780,
    "EndStation Name": "Imperial Wharf Station, Sands End",
    "Start Date": "29/12/2017 17:08",
    "StartStation Id": 573,
    "StartStation Name": "Limerston Street, West Chelsea"
  },
  {
    "Rental Id": 72326732,
    "Duration": 1800,
    "Bike Id": 4648,
    "End Date": "30/12/2017 19:24",
    "EndStation Id": 614,
    "EndStation Name": "Bradmead, Battersea Park",
    "Start Date": "30/12/2017 18:54",
    "StartStation Id": 9,
    "StartStation Name": "New Globe Walk, Bankside"
  },
  {
    "Rental Id": 72328172,
    "Duration": 780,
    "Bike Id": 3190,
    "End Date": "31/12/2017 01:32",
    "EndStation Id": 680,
    "EndStation Name": "Westbridge Road, Battersea",
    "Start Date": "31/12/2017 01:19",
    "StartStation Id": 638,
    "StartStation Name": "Falcon Road, Clapham Junction"
  },
  {
    "Rental Id": 72333322,
    "Duration": 540,
    "Bike Id": 12577,
    "End Date": "31/12/2017 15:01",
    "EndStation Id": 44,
    "EndStation Name": "Bruton Street, Mayfair",
    "Start Date": "31/12/2017 14:52",
    "StartStation Id": 370,
    "StartStation Name": "Paddington Green, Paddington"
  },
  {
    "Rental Id": 72314507,
    "Duration": 600,
    "Bike Id": 15163,
    "End Date": "29/12/2017 18:11",
    "EndStation Id": 371,
    "EndStation Name": "King Edward Walk, Waterloo",
    "Start Date": "29/12/2017 18:01",
    "StartStation Id": 801,
    "StartStation Name": "Lavington Street, Bankside"
  },
  {
    "Rental Id": 72332514,
    "Duration": 1440,
    "Bike Id": 3245,
    "End Date": "31/12/2017 14:34",
    "EndStation Id": 244,
    "EndStation Name": "Earnshaw Street , Covent Garden",
    "Start Date": "31/12/2017 14:10",
    "StartStation Id": 215,
    "StartStation Name": "Moorfields, Moorgate"
  },
  {
    "Rental Id": 72311311,
    "Duration": 420,
    "Bike Id": 8215,
    "End Date": "29/12/2017 13:53",
    "EndStation Id": 101,
    "EndStation Name": "Queen Street 1, Bank",
    "Start Date": "29/12/2017 13:46",
    "StartStation Id": 130,
    "StartStation Name": "Tower Gardens , Tower"
  },
  {
    "Rental Id": 72296357,
    "Duration": 120,
    "Bike Id": 12366,
    "End Date": "27/12/2017 23:26",
    "EndStation Id": 814,
    "EndStation Name": "Clapham Road, Lingham Street, Stockwell",
    "Start Date": "27/12/2017 23:24",
    "StartStation Id": 802,
    "StartStation Name": "Albert Square, Stockwell"
  },
  {
    "Rental Id": 72314211,
    "Duration": 1020,
    "Bike Id": 4423,
    "End Date": "29/12/2017 17:49",
    "EndStation Id": 671,
    "EndStation Name": "Parsons Green Station, Parsons Green",
    "Start Date": "29/12/2017 17:32",
    "StartStation Id": 220,
    "StartStation Name": "Chelsea Green, Chelsea"
  },
  {
    "Rental Id": 72325339,
    "Duration": 660,
    "Bike Id": 15619,
    "End Date": "30/12/2017 17:19",
    "EndStation Id": 244,
    "EndStation Name": "Earnshaw Street , Covent Garden",
    "Start Date": "30/12/2017 17:08",
    "StartStation Id": 338,
    "StartStation Name": "Wellington Street , Strand"
  },
  {
    "Rental Id": 72325721,
    "Duration": 780,
    "Bike Id": 3306,
    "End Date": "30/12/2017 17:47",
    "EndStation Id": 671,
    "EndStation Name": "Parsons Green Station, Parsons Green",
    "Start Date": "30/12/2017 17:34",
    "StartStation Id": 686,
    "StartStation Name": "Beryl Road, Hammersmith"
  },
  {
    "Rental Id": 72306815,
    "Duration": 600,
    "Bike Id": 15536,
    "End Date": "28/12/2017 19:46",
    "EndStation Id": 478,
    "EndStation Name": "Stepney Green Station, Stepney",
    "Start Date": "28/12/2017 19:36",
    "StartStation Id": 779,
    "StartStation Name": "Houndsditch, Aldgate"
  },
  {
    "Rental Id": 72307280,
    "Duration": 1560,
    "Bike Id": 467,
    "End Date": "28/12/2017 21:05",
    "EndStation Id": 301,
    "EndStation Name": "Marylebone Lane, Marylebone",
    "Start Date": "28/12/2017 20:39",
    "StartStation Id": 479,
    "StartStation Name": "Pott Street, Bethnal Green"
  },
  {
    "Rental Id": 72326644,
    "Duration": 1740,
    "Bike Id": 141,
    "End Date": "30/12/2017 19:16",
    "EndStation Id": 244,
    "EndStation Name": "Earnshaw Street , Covent Garden",
    "Start Date": "30/12/2017 18:47",
    "StartStation Id": 732,
    "StartStation Name": "Duke Street Hill, London Bridge"
  },
  {
    "Rental Id": 72300066,
    "Duration": 300,
    "Bike Id": 11797,
    "End Date": "28/12/2017 12:17",
    "EndStation Id": 478,
    "EndStation Name": "Stepney Green Station, Stepney",
    "Start Date": "28/12/2017 12:12",
    "StartStation Id": 715,
    "StartStation Name": "Aylward Street, Stepney"
  },
  {
    "Rental Id": 72306288,
    "Duration": 840,
    "Bike Id": 5543,
    "End Date": "28/12/2017 18:55",
    "EndStation Id": 135,
    "EndStation Name": "Clerkenwell Green, Clerkenwell",
    "Start Date": "28/12/2017 18:41",
    "StartStation Id": 230,
    "StartStation Name": "Poured Lines, Bankside"
  },
  {
    "Rental Id": 72327262,
    "Duration": 960,
    "Bike Id": 457,
    "End Date": "30/12/2017 20:14",
    "EndStation Id": 375,
    "EndStation Name": "Kensington Town Hall, Kensington",
    "Start Date": "30/12/2017 19:58",
    "StartStation Id": 573,
    "StartStation Name": "Limerston Street, West Chelsea"
  },
  {
    "Rental Id": 72314958,
    "Duration": 300,
    "Bike Id": 12999,
    "End Date": "29/12/2017 18:44",
    "EndStation Id": 776,
    "EndStation Name": "Abyssinia Close, Clapham Junction",
    "Start Date": "29/12/2017 18:39",
    "StartStation Id": 623,
    "StartStation Name": "Nantes Close, Wandsworth"
  },
  {
    "Rental Id": 72334447,
    "Duration": 300,
    "Bike Id": 6747,
    "End Date": "31/12/2017 16:55",
    "EndStation Id": 460,
    "EndStation Name": "Burdett Road, Mile End",
    "Start Date": "31/12/2017 16:50",
    "StartStation Id": 510,
    "StartStation Name": "Westferry DLR, Limehouse"
  },
  {
    "Rental Id": 72339908,
    "Duration": 300,
    "Bike Id": 11437,
    "End Date": "01/01/2018 04:08",
    "EndStation Id": 460,
    "EndStation Name": "Burdett Road, Mile End",
    "Start Date": "01/01/2018 04:03",
    "StartStation Id": 492,
    "StartStation Name": "The Green Bridge, Mile End"
  },
  {
    "Rental Id": 72353729,
    "Duration": 1380,
    "Bike Id": 4453,
    "End Date": "02/01/2018 09:45",
    "EndStation Id": 353,
    "EndStation Name": "Greycoat Street , Westminster",
    "Start Date": "02/01/2018 09:22",
    "StartStation Id": 186,
    "StartStation Name": "South Wharf Road, Paddington"
  },
  {
    "Rental Id": 72332837,
    "Duration": 360,
    "Bike Id": 12872,
    "End Date": "31/12/2017 14:34",
    "EndStation Id": 421,
    "EndStation Name": "Southwark Station 2, Southwark",
    "Start Date": "31/12/2017 14:28",
    "StartStation Id": 91,
    "StartStation Name": "Walnut Tree Walk, Vauxhall"
  },
  {
    "Rental Id": 72362458,
    "Duration": 900,
    "Bike Id": 1720,
    "End Date": "02/01/2018 20:08",
    "EndStation Id": 85,
    "EndStation Name": "Tanner Street, Bermondsey",
    "Start Date": "02/01/2018 19:53",
    "StartStation Id": 703,
    "StartStation Name": "St. Bride Street, Holborn"
  },
  {
    "Rental Id": 72317262,
    "Duration": 840,
    "Bike Id": 12401,
    "End Date": "30/12/2017 08:55",
    "EndStation Id": 113,
    "EndStation Name": "Gloucester Road (Central), South Kensington",
    "Start Date": "30/12/2017 08:41",
    "StartStation Id": 635,
    "StartStation Name": "Greyhound Road, Hammersmith"
  },
  {
    "Rental Id": 72297709,
    "Duration": 1140,
    "Bike Id": 12746,
    "End Date": "28/12/2017 09:03",
    "EndStation Id": 432,
    "EndStation Name": "Exhibition Road Museums, South Kensington",
    "Start Date": "28/12/2017 08:44",
    "StartStation Id": 635,
    "StartStation Name": "Greyhound Road, Hammersmith"
  },
  {
    "Rental Id": 72357615,
    "Duration": 660,
    "Bike Id": 14955,
    "End Date": "02/01/2018 17:00",
    "EndStation Id": 683,
    "EndStation Name": "Dorothy Road, Clapham Junction",
    "Start Date": "02/01/2018 16:49",
    "StartStation Id": 345,
    "StartStation Name": "Flood Street, Chelsea"
  },
  {
    "Rental Id": 72349128,
    "Duration": 660,
    "Bike Id": 14926,
    "End Date": "02/01/2018 06:58",
    "EndStation Id": 334,
    "EndStation Name": "Concert Hall Approach 1, South Bank",
    "Start Date": "02/01/2018 06:47",
    "StartStation Id": 817,
    "StartStation Name": "Riverlight South, Nine Elms"
  },
  {
    "Rental Id": 72350851,
    "Duration": 1080,
    "Bike Id": 2901,
    "End Date": "02/01/2018 08:27",
    "EndStation Id": 432,
    "EndStation Name": "Exhibition Road Museums, South Kensington",
    "Start Date": "02/01/2018 08:09",
    "StartStation Id": 635,
    "StartStation Name": "Greyhound Road, Hammersmith"
  },
  {
    "Rental Id": 72356372,
    "Duration": 1200,
    "Bike Id": 11173,
    "End Date": "02/01/2018 15:48",
    "EndStation Id": 581,
    "EndStation Name": "New Cavendish Street, Marylebone",
    "Start Date": "02/01/2018 15:28",
    "StartStation Id": 29,
    "StartStation Name": "Hereford Road, Bayswater"
  },
  {
    "Rental Id": 72362227,
    "Duration": 780,
    "Bike Id": 6699,
    "End Date": "02/01/2018 19:47",
    "EndStation Id": 130,
    "EndStation Name": "Tower Gardens , Tower",
    "Start Date": "02/01/2018 19:34",
    "StartStation Id": 542,
    "StartStation Name": "Salmon Lane, Limehouse"
  },
  {
    "Rental Id": 72335971,
    "Duration": 960,
    "Bike Id": 939,
    "End Date": "31/12/2017 20:27",
    "EndStation Id": 529,
    "EndStation Name": "Manresa Road, Chelsea",
    "Start Date": "31/12/2017 20:11",
    "StartStation Id": 817,
    "StartStation Name": "Riverlight South, Nine Elms"
  },
  {
    "Rental Id": 72352361,
    "Duration": 420,
    "Bike Id": 7813,
    "End Date": "02/01/2018 08:48",
    "EndStation Id": 29,
    "EndStation Name": "Hereford Road, Bayswater",
    "Start Date": "02/01/2018 08:41",
    "StartStation Id": 133,
    "StartStation Name": "Derry Street, Kensington"
  },
  {
    "Rental Id": 72351077,
    "Duration": 240,
    "Bike Id": 2472,
    "End Date": "02/01/2018 08:18",
    "EndStation Id": 36,
    "EndStation Name": "De Vere Gardens, Kensington",
    "Start Date": "02/01/2018 08:14",
    "StartStation Id": 373,
    "StartStation Name": "Prince Consort Road, Knightsbridge"
  },
  {
    "Rental Id": 72358196,
    "Duration": 1140,
    "Bike Id": 15359,
    "End Date": "02/01/2018 17:29",
    "EndStation Id": 29,
    "EndStation Name": "Hereford Road, Bayswater",
    "Start Date": "02/01/2018 17:10",
    "StartStation Id": 581,
    "StartStation Name": "New Cavendish Street, Marylebone"
  },
  {
    "Rental Id": 72353614,
    "Duration": 480,
    "Bike Id": 10925,
    "End Date": "02/01/2018 09:25",
    "EndStation Id": 393,
    "EndStation Name": "Snow Hill, Farringdon",
    "Start Date": "02/01/2018 09:17",
    "StartStation Id": 30,
    "StartStation Name": "Windsor Terrace, Hoxton"
  },
  {
    "Rental Id": 72297865,
    "Duration": 360,
    "Bike Id": 5777,
    "End Date": "28/12/2017 09:02",
    "EndStation Id": 807,
    "EndStation Name": "Bevington Road West, North Kensington",
    "Start Date": "28/12/2017 08:56",
    "StartStation Id": 663,
    "StartStation Name": "Clarendon Road, Avondale"
  },
  {
    "Rental Id": 72293275,
    "Duration": 1140,
    "Bike Id": 12774,
    "End Date": "27/12/2017 15:34",
    "EndStation Id": 408,
    "EndStation Name": "Paddington Green Police Station, Paddington",
    "Start Date": "27/12/2017 15:15",
    "StartStation Id": 663,
    "StartStation Name": "Clarendon Road, Avondale"
  },
  {
    "Rental Id": 72347994,
    "Duration": 1020,
    "Bike Id": 3914,
    "End Date": "01/01/2018 22:07",
    "EndStation Id": 408,
    "EndStation Name": "Paddington Green Police Station, Paddington",
    "Start Date": "01/01/2018 21:50",
    "StartStation Id": 663,
    "StartStation Name": "Clarendon Road, Avondale"
  },
  {
    "Rental Id": 72361576,
    "Duration": 180,
    "Bike Id": 9159,
    "End Date": "02/01/2018 18:54",
    "EndStation Id": 107,
    "EndStation Name": "Finsbury Leisure Centre, St. Luke's",
    "Start Date": "02/01/2018 18:51",
    "StartStation Id": 73,
    "StartStation Name": "Old Street Station, St. Luke's"
  },
  {
    "Rental Id": 72310447,
    "Duration": 660,
    "Bike Id": 10996,
    "End Date": "29/12/2017 12:48",
    "EndStation Id": 140,
    "EndStation Name": "Finsbury Square , Moorgate",
    "Start Date": "29/12/2017 12:37",
    "StartStation Id": 513,
    "StartStation Name": "Watney Market, Stepney"
  },
  {
    "Rental Id": 72298854,
    "Duration": 420,
    "Bike Id": 10018,
    "End Date": "28/12/2017 10:41",
    "EndStation Id": 690,
    "EndStation Name": "Stanley Grove, Battersea",
    "Start Date": "28/12/2017 10:34",
    "StartStation Id": 627,
    "StartStation Name": "Holden Street, Battersea"
  },
  {
    "Rental Id": 72333299,
    "Duration": 1080,
    "Bike Id": 1977,
    "End Date": "31/12/2017 15:09",
    "EndStation Id": 390,
    "EndStation Name": "Buxton Street 1, Shoreditch",
    "Start Date": "31/12/2017 14:51",
    "StartStation Id": 492,
    "StartStation Name": "The Green Bridge, Mile End"
  },
  {
    "Rental Id": 72304577,
    "Duration": 660,
    "Bike Id": 14736,
    "End Date": "28/12/2017 16:59",
    "EndStation Id": 826,
    "EndStation Name": "Allington street, Westminster",
    "Start Date": "28/12/2017 16:48",
    "StartStation Id": 726,
    "StartStation Name": "Alfreda Street, Battersea Park"
  },
  {
    "Rental Id": 72329711,
    "Duration": 480,
    "Bike Id": 12161,
    "End Date": "31/12/2017 11:27",
    "EndStation Id": 539,
    "EndStation Name": "Hoxton Station, Hoxton",
    "Start Date": "31/12/2017 11:19",
    "StartStation Id": 39,
    "StartStation Name": "Shoreditch High Street, Shoreditch"
  },
  {
    "Rental Id": 72327873,
    "Duration": 2940,
    "Bike Id": 9074,
    "End Date": "30/12/2017 23:53",
    "EndStation Id": 826,
    "EndStation Name": "Allington street, Westminster",
    "Start Date": "30/12/2017 23:04",
    "StartStation Id": 116,
    "StartStation Name": "Little Argyll Street, West End"
  },
  {
    "Rental Id": 72306829,
    "Duration": 360,
    "Bike Id": 3882,
    "End Date": "28/12/2017 19:43",
    "EndStation Id": 475,
    "EndStation Name": "Lightermans Road, Millwall",
    "Start Date": "28/12/2017 19:37",
    "StartStation Id": 811,
    "StartStation Name": "Westferry Circus, Canary Wharf"
  },
  {
    "Rental Id": 72315183,
    "Duration": 360,
    "Bike Id": 2935,
    "End Date": "29/12/2017 19:05",
    "EndStation Id": 475,
    "EndStation Name": "Lightermans Road, Millwall",
    "Start Date": "29/12/2017 18:59",
    "StartStation Id": 811,
    "StartStation Name": "Westferry Circus, Canary Wharf"
  },
  {
    "Rental Id": 72318727,
    "Duration": 180,
    "Bike Id": 1138,
    "End Date": "30/12/2017 11:22",
    "EndStation Id": 440,
    "EndStation Name": "Kennington Oval, Oval",
    "Start Date": "30/12/2017 11:19",
    "StartStation Id": 310,
    "StartStation Name": "Black Prince Road, Vauxhall"
  },
  {
    "Rental Id": 72335909,
    "Duration": 660,
    "Bike Id": 14490,
    "End Date": "31/12/2017 20:16",
    "EndStation Id": 576,
    "EndStation Name": "Alpha Grove, Millwall",
    "Start Date": "31/12/2017 20:05",
    "StartStation Id": 469,
    "StartStation Name": "Lindfield Street, Poplar"
  },
  {
    "Rental Id": 72294770,
    "Duration": 780,
    "Bike Id": 1637,
    "End Date": "27/12/2017 18:12",
    "EndStation Id": 139,
    "EndStation Name": "Lambeth Road, Vauxhall",
    "Start Date": "27/12/2017 17:59",
    "StartStation Id": 71,
    "StartStation Name": "Newgate Street , St. Paul's"
  },
  {
    "Rental Id": 72305301,
    "Duration": 1080,
    "Bike Id": 8061,
    "End Date": "28/12/2017 17:52",
    "EndStation Id": 190,
    "EndStation Name": "Rampayne Street, Pimlico",
    "Start Date": "28/12/2017 17:34",
    "StartStation Id": 395,
    "StartStation Name": "Cadogan Gardens, Chelsea"
  },
  {
    "Rental Id": 72316744,
    "Duration": 180,
    "Bike Id": 6368,
    "End Date": "30/12/2017 00:26",
    "EndStation Id": 39,
    "EndStation Name": "Shoreditch High Street, Shoreditch",
    "Start Date": "30/12/2017 00:23",
    "StartStation Id": 122,
    "StartStation Name": "Norton Folgate, Liverpool Street"
  },
  {
    "Rental Id": 72332444,
    "Duration": 1620,
    "Bike Id": 7856,
    "End Date": "31/12/2017 14:33",
    "EndStation Id": 626,
    "EndStation Name": "Normand Park, West Kensington",
    "Start Date": "31/12/2017 14:06",
    "StartStation Id": 707,
    "StartStation Name": "Barons Court Station, West Kensington"
  },
  {
    "Rental Id": 72291050,
    "Duration": 780,
    "Bike Id": 1284,
    "End Date": "27/12/2017 06:43",
    "EndStation Id": 475,
    "EndStation Name": "Lightermans Road, Millwall",
    "Start Date": "27/12/2017 06:30",
    "StartStation Id": 531,
    "StartStation Name": "Twig Folly Bridge, Mile End"
  },
  {
    "Rental Id": 72330619,
    "Duration": 240,
    "Bike Id": 12963,
    "End Date": "31/12/2017 12:25",
    "EndStation Id": 190,
    "EndStation Name": "Rampayne Street, Pimlico",
    "Start Date": "31/12/2017 12:21",
    "StartStation Id": 360,
    "StartStation Name": "Howick Place, Westminster"
  },
  {
    "Rental Id": 72296560,
    "Duration": 900,
    "Bike Id": 14822,
    "End Date": "28/12/2017 01:33",
    "EndStation Id": 39,
    "EndStation Name": "Shoreditch High Street, Shoreditch",
    "Start Date": "28/12/2017 01:18",
    "StartStation Id": 132,
    "StartStation Name": "Bethnal Green Road, Shoreditch"
  },
  {
    "Rental Id": 72330105,
    "Duration": 780,
    "Bike Id": 10054,
    "End Date": "31/12/2017 12:01",
    "EndStation Id": 826,
    "EndStation Name": "Allington street, Westminster",
    "Start Date": "31/12/2017 11:48",
    "StartStation Id": 183,
    "StartStation Name": "Riverlight North, Nine Elms"
  },
  {
    "Rental Id": 72330305,
    "Duration": 780,
    "Bike Id": 2818,
    "End Date": "31/12/2017 12:15",
    "EndStation Id": 40,
    "EndStation Name": "Commercial Street, Shoreditch",
    "Start Date": "31/12/2017 12:02",
    "StartStation Id": 30,
    "StartStation Name": "Windsor Terrace, Hoxton"
  },
  {
    "Rental Id": 72314043,
    "Duration": 780,
    "Bike Id": 2554,
    "End Date": "29/12/2017 17:32",
    "EndStation Id": 690,
    "EndStation Name": "Stanley Grove, Battersea",
    "Start Date": "29/12/2017 17:19",
    "StartStation Id": 288,
    "StartStation Name": "Elizabeth Bridge, Victoria"
  },
  {
    "Rental Id": 72293890,
    "Duration": 360,
    "Bike Id": 4758,
    "End Date": "27/12/2017 16:36",
    "EndStation Id": 175,
    "EndStation Name": "Appold Street, Liverpool Street",
    "Start Date": "27/12/2017 16:30",
    "StartStation Id": 95,
    "StartStation Name": "Aldersgate Street, Barbican"
  },
  {
    "Rental Id": 72329676,
    "Duration": 660,
    "Bike Id": 15534,
    "End Date": "31/12/2017 11:26",
    "EndStation Id": 640,
    "EndStation Name": "Silverthorne Road, Battersea",
    "Start Date": "31/12/2017 11:15",
    "StartStation Id": 220,
    "StartStation Name": "Chelsea Green, Chelsea"
  },
  {
    "Rental Id": 72310418,
    "Duration": 120,
    "Bike Id": 1483,
    "End Date": "29/12/2017 12:37",
    "EndStation Id": 175,
    "EndStation Name": "Appold Street, Liverpool Street",
    "Start Date": "29/12/2017 12:35",
    "StartStation Id": 32,
    "StartStation Name": "Leonard Circus , Shoreditch"
  },
  {
    "Rental Id": 72293647,
    "Duration": 480,
    "Bike Id": 13584,
    "End Date": "27/12/2017 16:09",
    "EndStation Id": 826,
    "EndStation Name": "Allington street, Westminster",
    "Start Date": "27/12/2017 16:01",
    "StartStation Id": 83,
    "StartStation Name": "Panton Street, West End"
  },
  {
    "Rental Id": 72312904,
    "Duration": 720,
    "Bike Id": 4398,
    "End Date": "29/12/2017 16:09",
    "EndStation Id": 719,
    "EndStation Name": "Victoria Park Road, Hackney Central",
    "Start Date": "29/12/2017 15:57",
    "StartStation Id": 719,
    "StartStation Name": "Victoria Park Road, Hackney Central"
  },
  {
    "Rental Id": 72307340,
    "Duration": 720,
    "Bike Id": 6400,
    "End Date": "28/12/2017 21:03",
    "EndStation Id": 387,
    "EndStation Name": "Fire Brigade Pier, Vauxhall",
    "Start Date": "28/12/2017 20:51",
    "StartStation Id": 228,
    "StartStation Name": "St. James's Square, St. James's"
  },
  {
    "Rental Id": 72330312,
    "Duration": 1320,
    "Bike Id": 14045,
    "End Date": "31/12/2017 12:24",
    "EndStation Id": 17,
    "EndStation Name": "Hatton Wall, Holborn",
    "Start Date": "31/12/2017 12:02",
    "StartStation Id": 253,
    "StartStation Name": "Shoreditch Park, Hoxton"
  },
  {
    "Rental Id": 72360139,
    "Duration": 1260,
    "Bike Id": 15137,
    "End Date": "02/01/2018 18:18",
    "EndStation Id": 290,
    "EndStation Name": "Winsland Street, Paddington",
    "Start Date": "02/01/2018 17:57",
    "StartStation Id": 221,
    "StartStation Name": "Horseferry Road, Westminster"
  },
  {
    "Rental Id": 72351487,
    "Duration": 1620,
    "Bike Id": 9470,
    "End Date": "02/01/2018 08:51",
    "EndStation Id": 425,
    "EndStation Name": "Harrington Square 2, Camden Town",
    "Start Date": "02/01/2018 08:24",
    "StartStation Id": 144,
    "StartStation Name": "Kennington Cross, Kennington"
  },
  {
    "Rental Id": 72351313,
    "Duration": 540,
    "Bike Id": 12645,
    "End Date": "02/01/2018 08:29",
    "EndStation Id": 140,
    "EndStation Name": "Finsbury Square , Moorgate",
    "Start Date": "02/01/2018 08:20",
    "StartStation Id": 513,
    "StartStation Name": "Watney Market, Stepney"
  },
  {
    "Rental Id": 72339817,
    "Duration": 180,
    "Bike Id": 9993,
    "End Date": "01/01/2018 03:46",
    "EndStation Id": 790,
    "EndStation Name": "Stratford Station, Stratford",
    "Start Date": "01/01/2018 03:43",
    "StartStation Id": 784,
    "StartStation Name": "East Village, Queen Elizabeth Olympic Park"
  },
  {
    "Rental Id": 72352689,
    "Duration": 600,
    "Bike Id": 12283,
    "End Date": "02/01/2018 08:58",
    "EndStation Id": 140,
    "EndStation Name": "Finsbury Square , Moorgate",
    "Start Date": "02/01/2018 08:48",
    "StartStation Id": 732,
    "StartStation Name": "Duke Street Hill, London Bridge"
  },
  {
    "Rental Id": 72317214,
    "Duration": 1800,
    "Bike Id": 14926,
    "End Date": "30/12/2017 09:03",
    "EndStation Id": 817,
    "EndStation Name": "Riverlight South, Nine Elms",
    "Start Date": "30/12/2017 08:33",
    "StartStation Id": 321,
    "StartStation Name": "Bermondsey Street, Bermondsey"
  },
  {
    "Rental Id": 72311470,
    "Duration": 1500,
    "Bike Id": 15113,
    "End Date": "29/12/2017 14:25",
    "EndStation Id": 132,
    "EndStation Name": "Bethnal Green Road, Shoreditch",
    "Start Date": "29/12/2017 14:00",
    "StartStation Id": 109,
    "StartStation Name": "Soho Square , Soho"
  },
  {
    "Rental Id": 72347875,
    "Duration": 1440,
    "Bike Id": 15574,
    "End Date": "01/01/2018 21:45",
    "EndStation Id": 183,
    "EndStation Name": "Riverlight North, Nine Elms",
    "Start Date": "01/01/2018 21:21",
    "StartStation Id": 325,
    "StartStation Name": "St. Martin's Street, West End"
  },
  {
    "Rental Id": 72360157,
    "Duration": 600,
    "Bike Id": 2610,
    "End Date": "02/01/2018 18:07",
    "EndStation Id": 30,
    "EndStation Name": "Windsor Terrace, Hoxton",
    "Start Date": "02/01/2018 17:57",
    "StartStation Id": 393,
    "StartStation Name": "Snow Hill, Farringdon"
  },
  {
    "Rental Id": 72350113,
    "Duration": 180,
    "Bike Id": 7028,
    "End Date": "02/01/2018 07:48",
    "EndStation Id": 732,
    "EndStation Name": "Duke Street Hill, London Bridge",
    "Start Date": "02/01/2018 07:45",
    "StartStation Id": 818,
    "StartStation Name": "One Tower Bridge, Bermondsey"
  },
  {
    "Rental Id": 72314359,
    "Duration": 540,
    "Bike Id": 11365,
    "End Date": "29/12/2017 17:56",
    "EndStation Id": 513,
    "EndStation Name": "Watney Market, Stepney",
    "Start Date": "29/12/2017 17:47",
    "StartStation Id": 140,
    "StartStation Name": "Finsbury Square , Moorgate"
  },
  {
    "Rental Id": 72307355,
    "Duration": 1020,
    "Bike Id": 14484,
    "End Date": "28/12/2017 21:10",
    "EndStation Id": 627,
    "EndStation Name": "Holden Street, Battersea",
    "Start Date": "28/12/2017 20:53",
    "StartStation Id": 360,
    "StartStation Name": "Howick Place, Westminster"
  },
  {
    "Rental Id": 72303832,
    "Duration": 480,
    "Bike Id": 11208,
    "End Date": "28/12/2017 16:12",
    "EndStation Id": 134,
    "EndStation Name": "Wapping High Street, Wapping",
    "Start Date": "28/12/2017 16:04",
    "StartStation Id": 134,
    "StartStation Name": "Wapping High Street, Wapping"
  },
  {
    "Rental Id": 72293948,
    "Duration": 660,
    "Bike Id": 11350,
    "End Date": "27/12/2017 16:47",
    "EndStation Id": 513,
    "EndStation Name": "Watney Market, Stepney",
    "Start Date": "27/12/2017 16:36",
    "StartStation Id": 140,
    "StartStation Name": "Finsbury Square , Moorgate"
  },
  {
    "Rental Id": 72310207,
    "Duration": 1440,
    "Bike Id": 2512,
    "End Date": "29/12/2017 12:40",
    "EndStation Id": 109,
    "EndStation Name": "Soho Square , Soho",
    "Start Date": "29/12/2017 12:16",
    "StartStation Id": 48,
    "StartStation Name": "Godliman Street, St. Paul's"
  },
  {
    "Rental Id": 72300813,
    "Duration": 360,
    "Bike Id": 10128,
    "End Date": "28/12/2017 13:09",
    "EndStation Id": 288,
    "EndStation Name": "Elizabeth Bridge, Victoria",
    "Start Date": "28/12/2017 13:03",
    "StartStation Id": 360,
    "StartStation Name": "Howick Place, Westminster"
  },
  {
    "Rental Id": 72360742,
    "Duration": 420,
    "Bike Id": 15479,
    "End Date": "02/01/2018 18:23",
    "EndStation Id": 377,
    "EndStation Name": "Waterloo Bridge, South Bank",
    "Start Date": "02/01/2018 18:16",
    "StartStation Id": 703,
    "StartStation Name": "St. Bride Street, Holborn"
  },
  {
    "Rental Id": 72354354,
    "Duration": 720,
    "Bike Id": 13594,
    "End Date": "02/01/2018 10:13",
    "EndStation Id": 313,
    "EndStation Name": "Wells Street, Fitzrovia",
    "Start Date": "02/01/2018 10:01",
    "StartStation Id": 425,
    "StartStation Name": "Harrington Square 2, Camden Town"
  },
  {
    "Rental Id": 72359758,
    "Duration": 540,
    "Bike Id": 5927,
    "End Date": "02/01/2018 17:57",
    "EndStation Id": 513,
    "EndStation Name": "Watney Market, Stepney",
    "Start Date": "02/01/2018 17:48",
    "StartStation Id": 140,
    "StartStation Name": "Finsbury Square , Moorgate"
  },
  {
    "Rental Id": 72314814,
    "Duration": 240,
    "Bike Id": 12401,
    "End Date": "29/12/2017 18:31",
    "EndStation Id": 635,
    "EndStation Name": "Greyhound Road, Hammersmith",
    "Start Date": "29/12/2017 18:27",
    "StartStation Id": 707,
    "StartStation Name": "Barons Court Station, West Kensington"
  },
  {
    "Rental Id": 72307744,
    "Duration": 1020,
    "Bike Id": 759,
    "End Date": "28/12/2017 22:35",
    "EndStation Id": 635,
    "EndStation Name": "Greyhound Road, Hammersmith",
    "Start Date": "28/12/2017 22:18",
    "StartStation Id": 781,
    "StartStation Name": "Victoria & Albert Museum, South Kensington"
  },
  {
    "Rental Id": 72298305,
    "Duration": 1620,
    "Bike Id": 13884,
    "End Date": "28/12/2017 10:05",
    "EndStation Id": 150,
    "EndStation Name": "Holy Trinity Brompton, Knightsbridge",
    "Start Date": "28/12/2017 09:38",
    "StartStation Id": 766,
    "StartStation Name": "Ram Street, Wandsworth"
  },
  {
    "Rental Id": 72295931,
    "Duration": 180,
    "Bike Id": 12746,
    "End Date": "27/12/2017 21:05",
    "EndStation Id": 635,
    "EndStation Name": "Greyhound Road, Hammersmith",
    "Start Date": "27/12/2017 21:02",
    "StartStation Id": 707,
    "StartStation Name": "Barons Court Station, West Kensington"
  },
  {
    "Rental Id": 72319262,
    "Duration": 900,
    "Bike Id": 583,
    "End Date": "30/12/2017 12:05",
    "EndStation Id": 816,
    "EndStation Name": "Here East South, Queen Elizabeth Olympic Park",
    "Start Date": "30/12/2017 11:50",
    "StartStation Id": 498,
    "StartStation Name": "Bow Road Station, Bow"
  },
  {
    "Rental Id": 72325969,
    "Duration": 240,
    "Bike Id": 8557,
    "End Date": "30/12/2017 17:57",
    "EndStation Id": 86,
    "EndStation Name": "Sancroft Street, Vauxhall",
    "Start Date": "30/12/2017 17:53",
    "StartStation Id": 270,
    "StartStation Name": "Kennington Lane Rail Bridge, Vauxhall"
  },
  {
    "Rental Id": 72311002,
    "Duration": 780,
    "Bike Id": 30,
    "End Date": "29/12/2017 13:35",
    "EndStation Id": 93,
    "EndStation Name": "Cloudesley Road, Angel",
    "Start Date": "29/12/2017 13:22",
    "StartStation Id": 427,
    "StartStation Name": "Cheapside, Bank"
  },
  {
    "Rental Id": 72310619,
    "Duration": 1500,
    "Bike Id": 13888,
    "End Date": "29/12/2017 13:15",
    "EndStation Id": 93,
    "EndStation Name": "Cloudesley Road, Angel",
    "Start Date": "29/12/2017 12:50",
    "StartStation Id": 329,
    "StartStation Name": "Prince Albert Road, The Regent's Park"
  },
  {
    "Rental Id": 72312055,
    "Duration": 2580,
    "Bike Id": 8646,
    "End Date": "29/12/2017 15:36",
    "EndStation Id": 686,
    "EndStation Name": "Beryl Road, Hammersmith",
    "Start Date": "29/12/2017 14:53",
    "StartStation Id": 686,
    "StartStation Name": "Beryl Road, Hammersmith"
  },
  {
    "Rental Id": 72332304,
    "Duration": 1140,
    "Bike Id": 8989,
    "End Date": "31/12/2017 14:18",
    "EndStation Id": 443,
    "EndStation Name": "Philpot Street, Whitechapel",
    "Start Date": "31/12/2017 13:59",
    "StartStation Id": 547,
    "StartStation Name": "East India DLR, Blackwall"
  },
  {
    "Rental Id": 72308819,
    "Duration": 300,
    "Bike Id": 5613,
    "End Date": "29/12/2017 08:28",
    "EndStation Id": 622,
    "EndStation Name": "Lansdowne Road, Ladbroke Grove",
    "Start Date": "29/12/2017 08:23",
    "StartStation Id": 742,
    "StartStation Name": "Blenheim Crescent, Ladbroke Grove"
  },
  {
    "Rental Id": 72343695,
    "Duration": 420,
    "Bike Id": 12542,
    "End Date": "01/01/2018 14:39",
    "EndStation Id": 629,
    "EndStation Name": "Morie Street, Wandsworth",
    "Start Date": "01/01/2018 14:32",
    "StartStation Id": 735,
    "StartStation Name": "Grant Road East, Clapham Junction"
  },
  {
    "Rental Id": 72331663,
    "Duration": 780,
    "Bike Id": 3858,
    "End Date": "31/12/2017 13:29",
    "EndStation Id": 393,
    "EndStation Name": "Snow Hill, Farringdon",
    "Start Date": "31/12/2017 13:16",
    "StartStation Id": 14,
    "StartStation Name": "Belgrove Street , King's Cross"
  },
  {
    "Rental Id": 72301030,
    "Duration": 540,
    "Bike Id": 6768,
    "End Date": "28/12/2017 13:27",
    "EndStation Id": 279,
    "EndStation Name": "North Wharf Road, Paddington",
    "Start Date": "28/12/2017 13:18",
    "StartStation Id": 590,
    "StartStation Name": "Greenberry Street, St.John's Wood"
  },
  {
    "Rental Id": 72332777,
    "Duration": 540,
    "Bike Id": 808,
    "End Date": "31/12/2017 14:33",
    "EndStation Id": 479,
    "EndStation Name": "Pott Street, Bethnal Green",
    "Start Date": "31/12/2017 14:24",
    "StartStation Id": 489,
    "StartStation Name": "Christian Street, Whitechapel"
  },
  {
    "Rental Id": 72319870,
    "Duration": 1260,
    "Bike Id": 2173,
    "End Date": "30/12/2017 12:43",
    "EndStation Id": 722,
    "EndStation Name": "Finnis Street, Bethnal Green",
    "Start Date": "30/12/2017 12:22",
    "StartStation Id": 785,
    "StartStation Name": "Aquatic Centre, Queen Elizabeth Olympic Park"
  },
  {
    "Rental Id": 72318396,
    "Duration": 480,
    "Bike Id": 1093,
    "End Date": "30/12/2017 11:02",
    "EndStation Id": 43,
    "EndStation Name": "Crawford Street, Marylebone",
    "Start Date": "30/12/2017 10:54",
    "StartStation Id": 394,
    "StartStation Name": "Aberdeen Place, St. John's Wood"
  },
  {
    "Rental Id": 72294557,
    "Duration": 600,
    "Bike Id": 2135,
    "End Date": "27/12/2017 17:46",
    "EndStation Id": 286,
    "EndStation Name": "St. John's Wood Road, St. John's Wood",
    "Start Date": "27/12/2017 17:36",
    "StartStation Id": 56,
    "StartStation Name": "Paddington Street, Marylebone"
  },
  {
    "Rental Id": 72332554,
    "Duration": 1800,
    "Bike Id": 14788,
    "End Date": "31/12/2017 14:42",
    "EndStation Id": 343,
    "EndStation Name": "London Zoo Car Park, The Regent's Park",
    "Start Date": "31/12/2017 14:12",
    "StartStation Id": 255,
    "StartStation Name": "Clifton Road, Maida Vale"
  },
  {
    "Rental Id": 72342896,
    "Duration": 540,
    "Bike Id": 13959,
    "End Date": "01/01/2018 13:49",
    "EndStation Id": 479,
    "EndStation Name": "Pott Street, Bethnal Green",
    "Start Date": "01/01/2018 13:40",
    "StartStation Id": 715,
    "StartStation Name": "Aylward Street, Stepney"
  },
  {
    "Rental Id": 72310895,
    "Duration": 840,
    "Bike Id": 1227,
    "End Date": "29/12/2017 13:27",
    "EndStation Id": 136,
    "EndStation Name": "Queen Victoria Street, St. Paul's",
    "Start Date": "29/12/2017 13:13",
    "StartStation Id": 132,
    "StartStation Name": "Bethnal Green Road, Shoreditch"
  },
  {
    "Rental Id": 72318194,
    "Duration": 3120,
    "Bike Id": 286,
    "End Date": "30/12/2017 11:29",
    "EndStation Id": 686,
    "EndStation Name": "Beryl Road, Hammersmith",
    "Start Date": "30/12/2017 10:37",
    "StartStation Id": 686,
    "StartStation Name": "Beryl Road, Hammersmith"
  },
  {
    "Rental Id": 72300289,
    "Duration": 240,
    "Bike Id": 6599,
    "End Date": "28/12/2017 12:32",
    "EndStation Id": 679,
    "EndStation Name": "Orbel Street, Battersea",
    "Start Date": "28/12/2017 12:28",
    "StartStation Id": 638,
    "StartStation Name": "Falcon Road, Clapham Junction"
  },
  {
    "Rental Id": 72308751,
    "Duration": 360,
    "Bike Id": 10557,
    "End Date": "29/12/2017 08:18",
    "EndStation Id": 129,
    "EndStation Name": "Golden Square, Soho",
    "Start Date": "29/12/2017 08:12",
    "StartStation Id": 388,
    "StartStation Name": "Southampton Street, Strand"
  },
  {
    "Rental Id": 72323032,
    "Duration": 1140,
    "Bike Id": 2186,
    "End Date": "30/12/2017 15:24",
    "EndStation Id": 786,
    "EndStation Name": "Lee Valley VeloPark, Queen Elizabeth Olympic Park",
    "Start Date": "30/12/2017 15:05",
    "StartStation Id": 784,
    "StartStation Name": "East Village, Queen Elizabeth Olympic Park"
  },
  {
    "Rental Id": 72349843,
    "Duration": 1140,
    "Bike Id": 642,
    "End Date": "02/01/2018 07:55",
    "EndStation Id": 279,
    "EndStation Name": "North Wharf Road, Paddington",
    "Start Date": "02/01/2018 07:36",
    "StartStation Id": 167,
    "StartStation Name": "Eccleston Place, Victoria"
  },
  {
    "Rental Id": 72316542,
    "Duration": 300,
    "Bike Id": 14551,
    "End Date": "29/12/2017 23:08",
    "EndStation Id": 722,
    "EndStation Name": "Finnis Street, Bethnal Green",
    "Start Date": "29/12/2017 23:03",
    "StartStation Id": 282,
    "StartStation Name": "Royal London Hospital, Whitechapel"
  },
  {
    "Rental Id": 72292472,
    "Duration": 420,
    "Bike Id": 3318,
    "End Date": "27/12/2017 13:01",
    "EndStation Id": 486,
    "EndStation Name": "Granby Street, Shoreditch",
    "Start Date": "27/12/2017 12:54",
    "StartStation Id": 553,
    "StartStation Name": "Regent's Row , Haggerston"
  },
  {
    "Rental Id": 72321741,
    "Duration": 540,
    "Bike Id": 7707,
    "End Date": "30/12/2017 14:08",
    "EndStation Id": 596,
    "EndStation Name": "Parson's Green , Parson's Green",
    "Start Date": "30/12/2017 13:59",
    "StartStation Id": 665,
    "StartStation Name": "Smugglers Way, Wandsworth"
  },
  {
    "Rental Id": 72312164,
    "Duration": 540,
    "Bike Id": 2624,
    "End Date": "29/12/2017 15:09",
    "EndStation Id": 60,
    "EndStation Name": "Lisson Grove, St. John's Wood",
    "Start Date": "29/12/2017 15:00",
    "StartStation Id": 99,
    "StartStation Name": "Old Quebec Street, Marylebone"
  },
  {
    "Rental Id": 72314912,
    "Duration": 1800,
    "Bike Id": 728,
    "End Date": "29/12/2017 19:05",
    "EndStation Id": 455,
    "EndStation Name": "East Ferry Road, Cubitt Town",
    "Start Date": "29/12/2017 18:35",
    "StartStation Id": 481,
    "StartStation Name": "Saunders Ness Road, Cubitt Town"
  },
  {
    "Rental Id": 72331900,
    "Duration": 300,
    "Bike Id": 14690,
    "End Date": "31/12/2017 13:36",
    "EndStation Id": 796,
    "EndStation Name": "Coram Street, Bloomsbury",
    "Start Date": "31/12/2017 13:31",
    "StartStation Id": 24,
    "StartStation Name": "British Museum, Bloomsbury"
  },
  {
    "Rental Id": 72326521,
    "Duration": 1080,
    "Bike Id": 14983,
    "End Date": "30/12/2017 18:54",
    "EndStation Id": 294,
    "EndStation Name": "St. George's Square, Pimlico",
    "Start Date": "30/12/2017 18:36",
    "StartStation Id": 348,
    "StartStation Name": "Grosvenor Square, Mayfair"
  },
  {
    "Rental Id": 72333182,
    "Duration": 600,
    "Bike Id": 14924,
    "End Date": "31/12/2017 14:55",
    "EndStation Id": 553,
    "EndStation Name": "Regent's Row , Haggerston",
    "Start Date": "31/12/2017 14:45",
    "StartStation Id": 748,
    "StartStation Name": "Hertford Road, De Beauvoir Town"
  },
  {
    "Rental Id": 72304334,
    "Duration": 780,
    "Bike Id": 4451,
    "End Date": "28/12/2017 16:45",
    "EndStation Id": 153,
    "EndStation Name": "Bayswater Road, Hyde Park",
    "Start Date": "28/12/2017 16:32",
    "StartStation Id": 248,
    "StartStation Name": "Triangle Car Park, Hyde Park"
  },
  {
    "Rental Id": 72300649,
    "Duration": 3300,
    "Bike Id": 7728,
    "End Date": "28/12/2017 13:47",
    "EndStation Id": 153,
    "EndStation Name": "Bayswater Road, Hyde Park",
    "Start Date": "28/12/2017 12:52",
    "StartStation Id": 248,
    "StartStation Name": "Triangle Car Park, Hyde Park"
  },
  {
    "Rental Id": 72331805,
    "Duration": 720,
    "Bike Id": 10731,
    "End Date": "31/12/2017 13:38",
    "EndStation Id": 294,
    "EndStation Name": "St. George's Square, Pimlico",
    "Start Date": "31/12/2017 13:26",
    "StartStation Id": 345,
    "StartStation Name": "Flood Street, Chelsea"
  }
]}

